# SubVersion313.github.io

./: El_Harrifa.sql  LodgeMasterWeb.sln  Program.cs  README.md  Startup.cs  appsettings.Production.json  auth.css  cleanup.bat  home.css  home.js  login.html  products_list.js  signup.html  signup.js  site5.PublishSettings_lodgmaster  structure.txt
LodgeMasterWeb/: GlobalUsings.cs  LodgeMasterWeb.csproj  Program.cs  appsettings.json  libman.json
LodgeMasterWeb/APIControllers/: OrderBasketController.cs  Webhook1Controller.cs  WebhookBotController.cs  WebhookController.cs
LodgeMasterWeb/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
LodgeMasterWeb/Contants/: ConstVariables.cs  Permissions.cs  enumRoles.cs  enumStatus.cs  moduleScreen.cs
LodgeMasterWeb/Controllers/: AnalysisController.cs  CompanyRegisterController.cs  CreateOrdersController.cs  DashboardController.cs  DepartmentController.cs  GoalController.cs  HomeController.cs  IdentityRoleController.cs  IdentityUserController.cs  InspectionOrderController.cs  InspectionSetupController.cs  ItemsController.cs  NotificationsController.cs  OrganizationController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  ServiceOrdersController.cs  SettingsController.cs  SplashController.cs  StaffManagementController.cs  TestChatController.cs  TimeManagementController.cs  UnitController.cs  UserloginController.cs  UsersController.cs
LodgeMasterWeb/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  AttachmentFile.cs  BaseModel.cs  BasketTemp.cs  ColorCategory.cs  Company.cs  CompanyBranche.cs  CompanyLinkBrancheUser.cs  CompanyUnit.cs  CompanyUnitCat.cs  CompanyUnitCatType.cs  CompanyUnitFloor.cs  CompanyUnitLinkCatType.cs  Department.cs  Employee.cs  FlowChartAction.cs  FlowChartDetails.cs  FlowChartMaster.cs  GoalsDetails.cs  GoalsMaster.cs  InspectionBasket.cs  InspectionDep.cs  InspectionDet.cs  InspectionInfo.cs  InspectionLinkInspLocation.cs  InspectionLinkPartQuestion.cs  InspectionMaster.cs  InspectionQuestion.cs  Item.cs  ItemLinkDepartment.cs  ItemService.cs  Level.cs  ListEmpWhatsapp.cs  Menu.cs  OrderAction.cs  OrderDet.cs  OrderMaster.cs  RoomLinkTypeComUnit.cs  RoomLinkTypePart.cs  (+22 more)
LodgeMasterWeb/Core/ViewModels/: AccessMenuVM.cs  AvgTicketsViewModel.cs  ChartLineVM.cs  CompanyRegisterViewModel.cs  CreateUserFormViewModel.cs  DashboardCount.cs  DashboardViewModel.cs  ErrorViewModel.cs  FilterDashboardVM.cs  FilterItemsVM.cs  IdentityCheckBoxViewModel.cs  IdentityPermissionsFormVM.cs  IdentityRoleFormViewModel.cs  (+30 more)
LodgeMasterWeb/Data/: ApplicationDbContext.cs
LodgeMasterWeb/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
LodgeMasterWeb/Helper/: Chatbot.cs  GeneralFun.cs  OrderItemQtyAssign.cs  SessionExtensions.cs  flowchartservice.cs  itemqty.cs
LodgeMasterWeb/Hubs/: OrderHub.cs
LodgeMasterWeb/Properties/: launchSettings.json
LodgeMasterWeb/Seeds/: defaultCompany.cs  defaultRoles.cs  defaultUsers.cs
LodgeMasterWeb/Services/: GenericService.cs  GenericWhatsappOrder.cs  PermissionService.cs  WhatsappOrder.cs
LodgeMasterWeb/Settings/: FileSettings.cs
LodgeMasterWeb/Views/: _ViewImports.cshtml
LodgeMasterWeb/chatbot/: BaseRequest.cs  BaseResponse.cs
(+269 files in other folders)
